{
  "PAYMENT_PORT": 4001,
  "SHIPPING_PORT": 4002,
  "GATEWAY_PORT": 4003,
  "PAYMENT_DB": {
    "dialect": "mysql",
    "host": "localhost",
    "port": 3306,
    "database": "2pc",
    "username": "root",
    "password": "secret"
  },
  "SHIPPING_DB": {
    "dialect": "mysql",
    "host": "localhost",
    "port": 3306,
    "database": "2pc",
    "username": "root",
    "password": "secret"
  }
}